examples/apache-beam/src/test/avro/Record.avdl

/*
 * Apache HTTPD & NGINX Access log parsing made easy
 * Copyright (C) 2011-2018 Niels Basjes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("nl.basjes.parse.record")

protocol BeamTestRecord {

  record Device {
    long   screenWidth    ; // "SCREENWIDTH:request.firstline.uri.query.s.width"
    long   screenHeight   ; // "SCREENHEIGHT:request.firstline.uri.query.s.height"
  }

  record Browser {
    string useragent ; // "STRING:request.user-agent"
  }

  record Visitor {
    string ip; // "IP:connection.client.host"
  }

  record Click {
    long timestamp; // "TIME.EPOCH:request.receive.time.epoch"
    Device  device;
    Browser browser;
    Visitor visitor;
  }
}
