examples/apache-flink/src/test/avro/Record.avdl

/*
 * Apache HTTPD & NGINX Access log parsing made easy
 * Copyright (C) 2011-2021 Niels Basjes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("nl.basjes.parse.webevents")

protocol BeamTestRecord {

  record Device {
    long   screenWidth    ; // "SCREENWIDTH:request.firstline.uri.query.s.width"
    long   screenHeight   ; // "SCREENHEIGHT:request.firstline.uri.query.s.height"
  }

  record Browser {
    string useragent ; // "STRING:request.user-agent"
  }

  record ISP {
    string asnNumber ;          // ASN:connection.client.host.asn.number
    string asnOrganization ;    // STRING:connection.client.host.asn.organization
    string ispName ;            // STRING:connection.client.host.isp.name
    string ispOrganization ;    // STRING:connection.client.host.isp.organization
  }

  record GeoLocation {
    string continentName;       // STRING:connection.client.host.continent.name
    string continentCode;       // STRING:connection.client.host.continent.code
    string countryName;         // STRING:connection.client.host.country.name
    string countryIso;          // STRING:connection.client.host.country.iso
    string subdivisionName;     // STRING:connection.client.host.subdivision.name
    string subdivisionIso;      // STRING:connection.client.host.subdivision.iso
    string cityName;            // STRING:connection.client.host.city.name
    string postalCode;          // STRING:connection.client.host.postal.code
    double locationLatitude;    // STRING:connection.client.host.location.latitude
    double locationLongitude;   // STRING:connection.client.host.location.longitude
  }

  record Visitor {
    string ip; // "IP:connection.client.host"
    ISP isp;
    GeoLocation geoLocation;
  }

  record Click {
    long timestamp; // "TIME.EPOCH:request.receive.time.epoch"
    Device  device;
    Browser browser;
    Visitor visitor;
  }
}
